/*Задание 8.

Создайте произвольный массив Map.
Получите его ключи и выведите в консоль все значения
в виде «Ключ — Х, значение — Y».
Используйте шаблонные строки. */

let myMap = new Map();
myMap.set('завтрак1', 'кофе');
myMap.set('завтрак2', 'круассан');
myMap.set('обед1', 'салат овощной');
myMap.set('обед2', 'рис');
myMap.set('обед3', 'куринное жаркое');
myMap.set('ужин1', 'отдай врагу');


for (let [key, value] of myMap) {
    console.log(`Ключ — ${key}, значение — ${value}`)
}

// Решение не совсем соответствует заданию. Нужно было вывести значения в виде «Ключ — Х, значение — Y» и использовать при выводе шаблонные строки. Выше исправила