/*Задание 7.

Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве.
Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно.
При выполнении задания необходимо учесть, что массив может содержать не только числа,
но и, например, знаки, null и так далее. */

let arr = [1,2,3,null,true,"hallo",4,8,9,18,11,0,0,12,13];
//console.log(arr.length)

let zero = 0;
let even = 0;
let odd = 0;


for (let i = 0; i < arr.length; i = i + 1) {
    if (typeof arr[i] === "number" && !isNaN(arr[i])) {
        if (arr[i] === 0) {
            zero++;
        } else if (arr[i] % 2 === 0) {
            even++;
        } else {
            odd++;
        }
    }
    // else
    // {continue}
    // Конструкция выше не имеет смысла, т.к. если не выполнится ни одно условие, цикл и так перейдет на следующую итерацию
};

console.log('Во входящем массиве ' + zero + ' нулевых элементов');
console.log('Во входящем массиве ' + even + ' четных элементов');
console.log('Во входящем массиве ' + odd + ' нечетных элементов');

// Есть несколько ошибок в решении:
// 1. Неправильно учитываются многие нечисловые элементы, например true/false, null. Эти значения должны отсеиваться, сейчас например false считается как нулевой элемент, null как нечетное число и т.д. Чтобы проверка была корректной, нужно использовать строгое сравнение (=== вместо ==), проверку по типу и проверку на NaN
// 2. В массиве из-за того что в условии написано i < arr.length-1, не учитывается последний элемент массива. Должно быть i < arr.length
// 3. Это не ошибка, просто рекомендация по оптимизации кода: т.к. нам нужно просто посчитать четные\нечетные числа и нули, для подсчета будет достаточно обычных переменных-счетчиков, использование массивов в данном случае избыточно

// Выше исправила перечисленные ошибки