/*Задание 4.

Записать в переменную случайное целое число в диапазоне [0; 100]. Используйте объект Math.*/

function RandomRange(min, max) {
    return Math.floor(Math.random() * (max - min));
}

const mini = 0;
const maxi = 101;

console.log(RandomRange(mini, maxi))

// Не совсем верно, т.к. по заданию нужно возвращать рандомные числа от 0 до 100 (включительно). В вашем случае 100 не включен в диапазон возможных значений. Выше исправила на верный вариант