/*Задание 8.

Создайте произвольный массив Map.
Получите его ключи и выведите в консоль все значения
в виде «Ключ — Х, значение — Y».
Используйте шаблонные строки. */

let myMap = new Map();
myMap.set('завтрак1', 'кофе');
myMap.set('завтрак2', 'круассан');
myMap.set('обед1', 'салат овощной');
myMap.set('обед2', 'рис');
myMap.set('обед3', 'куринное жаркое');
myMap.set('ужин1', 'отдай врагу');


for (let elem of myMap) {
    console.log(elem)
}